<?php
// Count # of uploaded files in array
$total = count($_FILES['pdf']['name']);

// Loop through each file
for( $i=0 ; $i < $total ; $i++ ) {

  //Get the temp file path
  $tmpFilePath = $_FILES['pdf']['tmp_name'][$i];

  //Make sure we have a file path
  if ($tmpFilePath != ""){
    //Setup our new file path
    $newFilePath = $_FILES['pdf']['name'][$i];
    //Upload the file into the temp dir
    move_uploaded_file($tmpFilePath, '../pdf_files/'.$newFilePath);
  }
}
header("Location:../import.php?pdf=1");